# ==============================================================================
#
# Makefile.rtm
# Build rules for Intel RTM ISA.
#
# ==============================================================================

SUFF=.rtm

CFLAGS   += -DHTM # We substitute our RTM implementation for HTM.                                                                                                                                                
CPPFLAGS := $(CFLAGS)

# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG)$(SUFF)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG)$(SUFF) $(OUTPUT)

$(PROG)$(SUFF): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)$(SUFF) -static

include ../common/Makefile.common


# ==============================================================================
#
# Makefile.rtm
#
# ==============================================================================

