# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================


# ==============================================================================
# Rules
# ==============================================================================

SUFF=.seq

.PHONY: default
default: $(PROG)$(SUFF)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG)$(SUFF) $(OUTPUT)

$(PROG)$(SUFF): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)$(SUFF)

include ../common/Makefile.common


# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================

